NEXT_PUBLIC_ASSET_PREFIX=https://api.iconnecty.com/images
NEXT_PUBLIC_BASE_PATH=http://localhost:3000
NEXT_PUBLIC_BASE_URL=https://api.iconnecty.com


# NEXT_PUBLIC_ASSET_PREFIX=http://localhost:5000/images
# NEXT_PUBLIC_BASE_PATH=http://localhost:3000
# NEXT_PUBLIC_BASE_URL=http://localhost:5000